image-compress/MainWindow.xaml

<Window x:Class="image_compress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <ComboBox Name="ModeSelectorElm"
                          ItemsSource="{Binding GetModes }"
                          SelectionChanged="Selector_OnSelectionChanged"
                          Text="Select Mode"
                          IsEditable="False"
                          IsReadOnly="False" Width="200" Margin="10 10 5 5" HorizontalAlignment="Center" SelectedValuePath="Value">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Label}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="10, 10, 5, 5" Grid.Column="0" Grid.Row="2" Background="Pink"
                        BorderBrush="Black" BorderThickness="10" Click="ButtonBase_OnClick">
                    Select File
                </Button>
                <Button Name="OptimizeBtn" Margin="10, 10, 5, 5" Grid.Column="1" Grid.Row="2" Background="LimeGreen"
                        Padding="10"
                        BorderBrush="Black" BorderThickness="1" Click="OptimizeBtn_OnClick">
                    Optimize File
                </Button>
            </StackPanel>
            <Path Visibility="Collapsed" Name="LoaderElm" Width="30" Height="30" Stretch="Fill" Fill="Black"
                  Data="M20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4C12.76,4 13.5,4.11 14.2,4.31L15.77,2.74C14.61,2.26 13.34,2 12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12"
                  RenderTransformOrigin="0.5,0.5">
                <!--
Use this if you prefer the dots instead of the open circle
<Path Stretch="Fill" Fill="Black" Data="M12 19C13.1 19 14 19.9 14 21S13.1 23 12 23 10 22.1 10 21 10.9 19 12 19M12 1C13.1 1 14 1.9 14 3S13.1 5 12 5 10 4.1 10 3 10.9 1 12 1M6 16C7.1 16 8 16.9 8 18S7.1 20 6 20 4 19.1 4 18 4.9 16 6 16M3 10C4.1 10 5 10.9 5 12S4.1 14 3 14 1 13.1 1 12 1.9 10 3 10M6 4C7.1 4 8 4.9 8 6S7.1 8 6 8 4 7.1 4 6 4.9 4 6 4M18 16C19.1 16 20 16.9 20 18S19.1 20 18 20 16 19.1 16 18 16.9 16 18 16M21 10C22.1 10 23 10.9 23 12S22.1 14 21 14 19 13.1 19 12 19.9 10 21 10M18 4C19.1 4 20 4.9 20 6S19.1 8 18 8 16 7.1 16 6 16.9 4 18 4Z" RenderTransformOrigin="0.5,0.5">
-->
                <Path.RenderTransform>
                    <RotateTransform />
                </Path.RenderTransform>

                <Path.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Image.IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="RenderTransform.Angle"
                                                From="0"
                                                To="360"
                                                Duration="0:0:1"
                                                RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Preview" Name="PreviewBox">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding SelectedImageInfoStr}" />
                        <Image Source="{Binding SelectedImage}" MaxHeight="300" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Optimized" Name="OptimizedPreviewBox">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding OptimizedImageInfoStr}" />
                        <Image Source="{Binding OptimizedImage}" MaxHeight="300" />
                    </StackPanel>
                </GroupBox>
            </Grid>

        </StackPanel>
    </ScrollViewer>
</Window>